<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sign Up</title>
    <style>

    </style>
</head>

<body>
    <form action="http://localhost:3000/signupreq" method="post">
        <label>First Name:<input type="text" id="t1_1" name="first1" required></label> <br><br>
        <label>Second Name:<input type="text" id="t1_2" name="second" required></label><br><br>
        <label>Username :<input type="text" id="t2" name="username" required></label><br><br>
        <label>Password :<input type="password" id="t3" name="pass" required></label><br><br>
        <input type="submit" value="Sign Up"></button>

    </form>
</body>

</html>